{
  "id": "zed",
  "platformId": "zed",
  "version": "0.26.7",
  "apiVersion": 1,
  "minCoreVersion": "0.26.5",
  "displayName": "Zed",
  "entry": "runtime/index.json",
  "packageMode": "hotUpdate",
  "installKind": "sidecarAdapter",
  "adapter": {
    "protocol": "http-json-v1",
    "entry": "adapter/macos/cockpit-zed-adapter",
    "macosEntry": "adapter/macos/cockpit-zed-adapter",
    "windowsEntry": "adapter/windows/cockpit-zed-adapter.exe",
    "linuxEntry": "adapter/linux/cockpit-zed-adapter",
    "methods": [
      "health.check",
      "accounts.list",
      "accounts.current",
      "accounts.delete",
      "accounts.deleteMany",
      "accounts.importJson",
      "accounts.importLocal",
      "accounts.export",
      "accounts.refresh",
      "accounts.refreshAll",
      "accounts.updateTags",
      "quota.alertPayload",
      "oauth.start",
      "oauth.peek",
      "oauth.complete",
      "oauth.cancel",
      "oauth.submitCallbackUrl",
      "oauth.restorePendingListener",
      "switch.inject",
      "switch.logoutCurrent",
      "runtime.status",
      "runtime.startDefault",
      "runtime.stopDefault",
      "runtime.restartDefault",
      "runtime.focusDefault"
    ]
  },
  "ui": {
    "protocol": "react-remote-esm-v1",
    "entry": "ui/remoteEntry.js",
    "style": "ui/style.css",
    "exports": [
      "mount",
      "unmount"
    ]
  },
  "capabilities": [
    "accounts",
    "oauth",
    "switch",
    "quota",
    "runtime"
  ],
  "changelog": [
    {
      "version": "0.26.7",
      "date": "2026-06-22",
      "notes": [
        "Zed account overview, tabs, runtime controls, and page interactions are now supplied by the Zed platform package UI runtime.",
        "Core Shell keeps the platform package lifecycle controls while Zed page UI changes can ship through Zed package updates."
      ]
    },
    {
      "version": "0.26.6",
      "date": "2026-06-22",
      "notes": [
        "Zed platform package uses a sidecar adapter boundary for accounts, OAuth, switching, quota, and runtime commands.",
        "Platform package lifecycle supports independent install, update, uninstall, size display, and runtime readiness checks."
      ]
    }
  ],
  "contributions": {
    "platforms": [
      {
        "id": "zed",
        "label": "Zed",
        "labelKey": "nav.zed",
        "iconKey": "zed",
        "page": "zed"
      }
    ],
    "dataPaths": [
      "zed_accounts.json",
      "zed_accounts"
    ],
    "localStorageKeys": [
      "agtools.zed.accounts.cache",
      "agtools.zed.current_account_id",
      "agtools.zed.flow_notice_collapsed"
    ],
    "nativeBoundaries": []
  }
}
