{
  "id": "claude_manager",
  "platformId": "claude_manager",
  "version": "0.26.7",
  "apiVersion": 1,
  "minCoreVersion": "0.26.5",
  "displayName": "Claude",
  "entry": "runtime/index.json",
  "packageMode": "hotUpdate",
  "installKind": "sidecarAdapter",
  "adapter": {
    "protocol": "http-json-v1",
    "entry": "adapter/macos/cockpit-claude-adapter",
    "macosEntry": "adapter/macos/cockpit-claude-adapter",
    "windowsEntry": "adapter/windows/cockpit-claude-adapter.exe",
    "linuxEntry": "adapter/linux/cockpit-claude-adapter",
    "methods": [
      "health.check",
      "adapter.shutdown",
      "accounts.list",
      "accounts.current",
      "accounts.delete",
      "accounts.deleteMany",
      "accounts.importJson",
      "accounts.importApiKey",
      "accounts.importDesktopGateway",
      "accounts.updateDesktopGateway",
      "accounts.importCliLocal",
      "accounts.export",
      "accounts.refresh",
      "accounts.refreshAll",
      "accounts.updateTags",
      "accounts.updatePlan",
      "accounts.updateNote",
      "accounts.indexPath",
      "gateway.listModels",
      "oauth.start",
      "oauth.complete",
      "oauth.cancel",
      "desktopLogin.start",
      "desktopLogin.complete",
      "desktopLogin.cancel",
      "desktopLogin.openVerificationWindow",
      "cli.getLaunchCommand",
      "cli.executeLaunchCommand",
      "instances.store.get",
      "instances.store.replace",
      "instance.getDefaults",
      "instance.list",
      "instance.create",
      "instance.update",
      "instance.delete",
      "instance.start",
      "instance.stop",
      "instance.openWindow",
      "instance.closeAll",
      "instance.getLaunchCommand",
      "instance.executeLaunchCommand",
      "runtime.status",
      "runtime.startDefault",
      "runtime.stopDefault",
      "runtime.restartDefault",
      "runtime.focusDefault",
      "switch.inject",
      "runtime.detectLaunchPath",
      "runtime.scanLaunchTargets"
    ]
  },
  "ui": {
    "protocol": "react-remote-esm-v1",
    "entry": "ui/remoteEntry.js",
    "style": "ui/style.css",
    "exports": [
      "mount",
      "unmount"
    ]
  },
  "capabilities": [
    "accounts",
    "desktop",
    "cli",
    "gateway",
    "oauth",
    "quota",
    "runtime",
    "instances"
  ],
  "changelog": [
    {
      "version": "0.26.7",
      "date": "2026-06-23",
      "notes": [
        "Claude account overview, Claude CLI, Gateway, OAuth, quota, Desktop runtime, and multi-instance tabs are supplied by the Claude platform package UI runtime and sidecar adapter.",
        "Claude keeps nativeBoundaries empty; Core Shell only retains package lifecycle, runtime gate, adapter runner, event bridge, and system window/open capabilities."
      ]
    }
  ],
  "contributions": {
    "platforms": [
      {
        "id": "claude_manager",
        "label": "Claude",
        "labelKey": "nav.claude",
        "iconKey": "claude",
        "page": "claude"
      }
    ],
    "dataPaths": [
      "claude_accounts.json",
      "claude_accounts",
      "claude_instances.json",
      "claude_oauth_pending.json",
      "claude_desktop_login_pending.json",
      "claude_desktop_profiles",
      "claude_desktop_login",
      "claude_desktop_backups",
      "claude_code_settings_managed_env_keys.json"
    ],
    "localStorageKeys": [
      "agtools.claude.accounts.cache.v2",
      "agtools.claude.current_account_id",
      "agtools.claude.instances.cache",
      "agtools.claude.flow_notice_collapsed",
      "agtools.claude.accounts_view_mode",
      "agtools.claude.apiKeyUsage.cache.v1",
      "agtools.claude.cli.last_working_dir"
    ],
    "nativeBoundaries": []
  }
}
